; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_port = COM10
monitor_port = COM9

lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	https://github.com/Modellfan/ACAN2515
	arkhipenko/TaskScheduler@^3.8.5
	https://github.com/madhephaestus/ESP32Servo


	;https://github.com/Modellfan/acan-esp32
	;https://github.com/Modellfan/esp32_can
	;https://github.com/collin80/can_common


